[all]
dockube-master1   ansible_host=172.212.0.6     ip=172.212.0.6     etcd_member_name=etcd1    # master
dockube-node1     ansible_host=172.212.0.8     ip=172.212.0.8     etcd_member_name=etcd2    # node

[kube-master]
dockube-master1

[etcd]
### Must Odds Number ###
dockube-node1

[kube-node]
dockube-node1

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
dockube-master1
dockube-node1
