[all]
dockube-master1   ansible_host=172.212.0.6     ip=172.212.0.6     etcd_member_name=etcd1    # master
dockube-node1     ansible_host=172.212.0.8     ip=172.212.0.8     etcd_member_name=etcd2    # node
dockube-node2     ansible_host=172.212.0.9     ip=172.212.0.9     etcd_member_name=etcd3    # node
dockube-node3     ansible_host=172.212.0.10    ip=172.212.0.10    etcd_member_name=etcd4    # node

[kube-master]
dockube-master1

[etcd]
### Must Odds Number ###
dockube-master1
dockube-node1
dockube-node2
dockube-node3

[kube-node]
dockube-node1
dockube-node2
dockube-node3

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
dockube-master1
dockube-node1
dockube-node2
dockube-node3
