[all]
k8s-prod-master1   ansible_host=172.212.0.6     ip=172.212.0.6     etcd_member_name=etcd1    # master
k8s-prod-master2   ansible_host=172.212.0.7     ip=172.212.0.7     etcd_member_name=etcd1    # master
k8s-prod-node1     ansible_host=172.212.0.8     ip=172.212.0.8     etcd_member_name=etcd2    # node
k8s-prod-node2     ansible_host=172.212.0.9     ip=172.212.0.9     etcd_member_name=etcd3    # node
k8s-prod-node3     ansible_host=172.212.0.10    ip=172.212.0.10    etcd_member_name=etcd4    # node

[kube-master]
k8s-prod-master1
k8s-prod-master2

[etcd]
### Must Odds Number ###
k8s-prod-master1
k8s-prod-master2
k8s-prod-node1
k8s-prod-node2
k8s-prod-node3

[kube-node]
k8s-prod-node1
k8s-prod-node2
k8s-prod-node3

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
k8s-prod-master1
k8s-prod-master2
k8s-prod-node1
k8s-prod-node2
k8s-prod-node3
